<view class="container">
  <view class="search" bind:tap="navToSearchPage">
		<t-search
		  t-class-input="t-search__input"
		  t-class-input-container="t-search__input-container"
		  placeholder="iphone 13 火热发售中"
		  leftIcon=""
		  disabled
		>
			<t-icon
			  slot="left-icon"
			  prefix="wr"
			  name="search"
			  size="40rpx"
			  color="#bbb"
			/>
		</t-search>
	</view>
</view>