<view class="container">
  <view class="form-index">
    <form class="form-content">
      <t-cell-group>
        <view class="divider-line" />
        <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" t-class-note="t-cell-note" title="{{nameText}}" bind:tap="onCommodityPicker">
          <view class="field-text" slot="note">{{commodityValue.name}}</view>
        </t-cell>
        <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" title="重量">
          <t-input class="t-input" t-class="field-text" type="text" slot="note" value="{{weight}}" maxlength="16" placeholder="请输入{{nameText}}重量" data-item="weight" bind:change="onInputValue" />
        </t-cell>
        <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" title="件数">
          <t-input class="t-input" t-class="field-text" type="text" slot="note" value="{{num}}" maxlength="16" placeholder="请输入{{nameText}}件数" data-item="num" bind:change="onInputValue" />
        </t-cell>
      </t-cell-group>

      <view class="submit">
        <t-button t-class="btn-submit {{submitActive ? 'theme-wrapper-class' : 'disabled'}}" style="margin-left: 6%" bind:tap="addCommodity">
          <text space="ensp">{{btnText}}</text>
        </t-button>
      </view>
    </form>
  </view>
</view>
<t-message id="t-message" bind:actionBtnClick="relogin" />