<view class="container">
  <view class="form-login">
    <form class="form-content">
      <t-cell-group>
        <view class="divider-line" />
        <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" title="账号">
          <t-input class="t-input" t-class="field-text" type="text" slot="note" value="{{account}}" maxlength="16" placeholder="请使用集数账号登陆" data-item="account" bind:change="onInputValue" />
        </t-cell>
        <view class="divider-line" />
        <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" title="密码">
          <t-input class="t-input" t-class="field-text" type="password" slot="note" value="{{password}}" maxlength="16" placeholder="请输入密码" data-item="password" bind:change="onInputValue" />
        </t-cell>
        <view class="divider-line" />
        <t-checkbox-group value="{{checkGroup}}" bind:change="checkboxChange">
          <t-checkbox value="checkbox1" label="同意集数助手用户协议 " max-label-row="2" />
        </t-checkbox-group>
      </t-cell-group>
      <view class="submit">
        <t-button t-class="btn-submit {{submitActive ? 'theme-wrapper-class' : 'disabled'}}" bind:tap="login">
          <text space="ensp">登 陆</text>
        </t-button>
      </view>
    </form>
  </view>
</view>
<t-toast id="t-toast" />