<view class="container">
  <view class="form-index">
    <form class="form-content">
      <t-cell-group>
        <view class="divider-line" />
        <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" t-class-note="t-cell-note" title="{{nameText}}">
          <view wx:if="{{commodityValue && commodityValue.id}}" class="field-text" slot="note">{{commodityValue.name}}</view>
          <view wx:else slot="note">请在下方选择{{nameText}}</view>
        </t-cell>
        <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" title="重量">
          <t-input class="t-input" t-class="field-text" type="text" slot="note" value="{{weight}}" maxlength="16" placeholder="请输入{{nameText}}重量" data-item="weight" bind:change="onInputValue" />
        </t-cell>
        <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" title="规格">
          <t-input class="t-input" t-class="field-text" type="text" slot="note" value="{{norm}}" maxlength="16" placeholder="请输入{{nameText}}规格" data-item="norm" bind:change="onInputValue" />
        </t-cell>
        <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" title="件数">
          <t-input class="t-input" t-class="field-text" type="text" slot="note" value="{{num}}" maxlength="16" placeholder="请输入{{nameText}}件数" data-item="num" bind:change="onInputValue" />
        </t-cell>
      </t-cell-group>

      <view class="submit">
        <t-button t-class="btn-submit {{submitActive ? 'theme-wrapper-class' : 'disabled'}}" style="margin-left: 6%" bind:tap="addCommodity">
          <text space="ensp">{{btnText}}</text>
        </t-button>
      </view>
    </form>
  </view>
</view>

<view class="home-page-header">
  <t-search model:value="{{search}}" t-class-input="t-search__input" t-class-input-container="t-search__input-container" placeholder="请输入要搜索的关键字" leftIcon="">
    <t-icon slot="left-icon" prefix="wr" name="search" size="40rpx" color="#bbb" />
  </t-search>
</view>
<view class="home-page-container">
  <view wx:if="{{commodityList.length > 0}}">
    <t-cell-group wx:for="{{commodityList}}" wx:key="index" class="order-list">
      <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title-all" t-class-note="t-cell-note" title="{{item.name}}" note="{{item.code}}" data-value="{{item}}" bind:tap="clickCommodity" hover />
    </t-cell-group>
  </view>
  <view wx:else class="no-order">
    <t-empty icon="" description="没有查询到相关{{nameText}}信息" />
  </view>
  <load-more list-is-empty="{{!commodityList.length}}" status="{{commodityListLoadStatus}}" />
  <t-back-top wx:if="{{backTopVisible}}" />
</view>
<t-message id="t-message" bind:actionBtnClick="relogin" />