<view class="container">
  <view class="form-index">
    <form class="form-content">
      <t-cell-group>
        <view class="divider-line" />
        <!-- 订单类型选择 -->
        <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" t-class-note="t-cell-note" title="类型">
          <view class="field-text" slot="note">{{orderValue}}</view>
        </t-cell>
        <!-- 仓库选择 -->
        <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" t-class-note="t-cell-note" title="仓库">
          <view class="field-text" slot="note">{{storageValue}}</view>
        </t-cell>
        <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" t-class-note="t-cell-note" title="批次">
          <view class="field-text" slot="note">{{batch}}</view>
        </t-cell>
        <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" t-class-note="t-cell-note" title="日期">
          <view class="field-text" slot="note">{{dateText}}</view>
        </t-cell>
      </t-cell-group>

      <t-collapse value="{{collapseValues}}" style="padding-left: 0;margin-left: 0;" bind:change="handleCollapseChange">
        <!-- 商品列表 -->
        <t-collapse-panel header="商品列表 ({{commoditys.length}}件)" value="{{1}}" header-right-content="价格 / 数量" expandIcon>
          <t-cell wx:for="{{commoditys}}" wx:key="id" t-class-left="t-cell-left" t-class-title="t-cell-title-all" t-class-note="t-cell-note" title="{{item.name}}" note="{{item.price}}元 / {{item.num}}件" data-value="{{item}}" hover />
        </t-collapse-panel>
        <view class="divider-line" />

        <!-- 标品列表 -->
        <t-collapse-panel header="标品列表 ({{standards.length}}件)" value="{{2}}" header-right-content="价格 / 数量" expandIcon>
          <t-cell wx:for="{{standards}}" wx:key="id" t-class-left="t-cell-left" t-class-title="t-cell-title-all" t-class-note="t-cell-note" title="{{item.name}}" note="{{item.price}}元 / {{item.num}}件" data-value="{{item}}" bind:tap="setStandard" hover />
        </t-collapse-panel>
        <view class="divider-line" />

        <!-- 原料列表 -->
        <t-collapse-panel header="原料列表 ({{originals.length}}件)" value="{{3}}" header-right-content="价格 / 数量" expandIcon>
          <t-cell wx:for="{{originals}}" wx:key="id" t-class-left="t-cell-left" t-class-title="t-cell-title-all" t-class-note="t-cell-note" title="{{item.name}}" note="{{item.price}}元 / {{item.num}}件" data-value="{{item}}" bind:tap="setOriginal" hover />
        </t-collapse-panel>
        <view class="divider-line" />

        <!-- 半成品列表 -->
        <t-collapse-panel header="半成品列表 ({{halfgoods.length}}件)" value="{{4}}" header-right-content="数量" expandIcon>
          <t-cell wx:for="{{halfgoods}}" wx:key="id" t-class-left="t-cell-left" t-class-title="t-cell-title-all" t-class-note="t-cell-note" title="{{item.name}}" note="{{item.price}}元 / {{item.num}}件" data-value="{{item}}" bind:tap="setHalfgood" hover />
        </t-collapse-panel>
        <view class="divider-line" />

        <!-- 凭证列表 -->
        <t-collapse-panel header="凭证列表 (最多{{maxUpload}}张)" value="{{5}}" expandIcon>
          <t-upload media-type="{{['image']}}" max="{{maxUpload}}" files="{{uploadFiles}}" gridConfig="{{gridConfig}}" bind:success="handleSuccess" bind:remove="handleRemove" />
        </t-collapse-panel>
      </t-collapse>
    </form>
  </view>
  <view class="divider-line" />
  <view class="divider-line" />
  <view class="divider-line" />
  <view class="divider-line" />
</view>
<t-toast id="t-toast" />